# WeaclimApplication

./: .eslintrc.js  App.js  AppIndex.js  LoginDetails.txt  index.js  metro.config.js  package-lock.json  package.json  polyfill.js  versionAndroid.txt  versionIos.txt
android/: .project  build.gradle  google-services.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: .project  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/rnbecruxboy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnbecruxBoy/: MainApplication.java  SplashActivity.java
android/app/src/main/java/com/weaclimm/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/weaclimm/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NamalWoocommerce/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/NamalWoocommerce-tvOSTests/: Info.plist
ios/NamalWoocommerce.xcodeproj/: project.pbxproj
ios/NamalWoocommerce.xcworkspace/: contents.xcworkspacedata
ios/NamalWoocommerceTests/: NamalWoocommerceTests.m  NamalWoocommerceTests.mm
ios/assets/: app.json
src/common/: Banner.js  Button.js  CardOrderDetail.js  CardTemplate.js  CartCard.js  Categories1.js  Categories2.js  Categories3.js  Categories4.js  Categories5.js  Categories6.js  (+31 more)
(+209 files in other folders)
